<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/9c32a25bcb.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./img/mandala-favicon.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/footer-style.css">
    <link rel="stylesheet" href="./css/galeria-style.css">
    <link rel="stylesheet" href="./css/formulario-style.css">
    <link rel="stylesheet" href="./css/nav-desc-email-video-styles.css" />
    <title>Mandalass Bisutería</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="container__header">
            <h1>
                <img src="./img/mandalaLogo.png" alt="Logo de Bisutería Mandalass" />
            </h1>
            <nav>
                <button class="nav__toggle">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <ul class="nav-menu ">
                    <li class="nav-item">
                        <a class="nav-link" href="#servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tu_marca">Tu-Marca</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#galeria">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contactenos">Contáctenos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- SERVICIOS -->

    <section>
        <div class="container__servicios" id="servicios">
            <div class="servicios">
                <div class="icon-group">
                    <i class="fa-solid fa-truck-fast"></i>
                </div>
                <div class="informacion">
                    <h3>Envíos y Pagos</h3>
                    <p>
                        El pago contra entrega inicia al momento de la imposición del envío en
                        cualquier ciudad, y el destinatario lo paga al momento de reclamarlo
                        en el Punto de Venta.
                    </p>
                </div>
            </div>

            <div class="servicios">
                <div class="icon-group">
                    <i class="fa-solid fa-store"></i>
                </div>
                <div class="informacion">
                    <h3>Tienda</h3>
                    <p>
                        Somos una empresa que llevamos 15 años en el mercado, somos
                        importadores directos, importamos todo lo relacionado con insumos de
                        bisutería y joyería, así como todo para la fabricación de fantasías.
                    </p>
                </div>
            </div>

            <div class="servicios">
                <div class="icon-group">
                    <i class="fa-solid fa-headset"></i>
                </div>
                <div class="informacion">
                    <h3>Tus Dudas</h3>
                    <p>
                        Bienvenido a la sección de Servicio al Cliente, en donde podrás
                        compartirnos tus dudas, comentarios y sugerencias.
                    </p>
                </div>

            </div>
        </div>
    </section>

    <!-- Sección Entérate de nuestras colecciones -->

    <section>
        <div class="sendEmail__Container">
            <h1><u>Entérate de nuestras colecciones</u></h1>
            <form class="form__container">
                <label>
                    <input type="email" class="email" name="email" placeholder="ingresa aquí tu correo" minlength="5"
                        required>
                    <span></span>
                </label>
                <br>
                <!-- <span class="error" id="emailError"></span> -->
                <button class="button__sendEmail" id="enviarBtn" type="submit" disabled>Enviar</button>
            </form>
            <div id="myModal" class="container__modal">
                <div class="modal-content">
                    <span class="close"><i class="fa-solid fa-xmark"></i></span>
                    <div class="mensaje">
                        <p>¡Genial! 💎 Gracias por enviar tu correo electrónico.<br>Ahora estarás al tanto de nuestras
                            nuevas colecciones,<br> llenas de elegancia y estilo.<br><br>(✿◡‿◡) *:･ﾟ✧☆</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Video Nosotros -->

    <section>
        <div class="video__container" id="tu_marca">
            <h1 class="video__title"><u>Cómo crear tu propia marca</u></h1>
            <div class="container__iframe">
                <iframe src="https://www.youtube.com/embed/MjHLaMxcmG8?si=DYOS8fiKQV4QQnLm" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>
        </div>
    </section>

    <!-- Sección Galería -->

    <main class="main_container" id="galeria">
        <h1 class="title_galeria"><u>Galería</u></h1>
        <div class="section_container">
            <section class="mis_productos">
                <h1>Mis Productos</h1>
                <div class="galeria__container" data-product>
                    <!-- <div class="card">
                        <div class="img_container">
                            <img src="./img/collar.jpg" alt="Collar perlas">
                        </div>
                        <div class="card_container_info">
                            <p>Collar</p>
                            <div class="card_container_value">
                                <p>$ 20</p>
                                <button class="boton_eliminar" data-id= "${id}">
                                    <img src="./img/eliminar-carrito.png" alt="Eliminar">
                                </button>
                            </div>
                        </div>
                    </div> -->
                </div>
            </section>

            <section class="agregar_producto">
                <h1>Agregar Producto</h1>
                <form class="form_container_galeria" data-form>
                    <input data-name placeholder="Nombre Producto..." type="text">
                    <input data-price placeholder="Precio Producto..." type="text">
                    <input data-image placeholder="Url Imagen Producto..." type="text">

                    <div class="button_container_galeria">
                        <button type="submit" class="button_submit" id="button">Enviar</button>
                        <button type="reset" class="button_clear" id="button">Limpiar</button>
                    </div>
                </form>
            </section>
        </div>
    </main>

    <!-- Sección Footer -->

    <footer id="contactenos">
        <div class="container__footer">
            <div class="img_footer">
                <img src="./img/img_footer.png" alt="Mandala">
            </div>
            <div class="contenido_footer">
                <div class="parrafo">
                    <p>Challenge AluraGeek</p>
                    <p>Elaborado por Biviana Agudelo</p>
                    <p>&copy; 2024</p>
                </div>
                <div class="icon__group">
                    <a href="https://www.linkedin.com/in/bivianaagudelo/" target="_blank" class="icon_linkedin">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/BivianaAgudelo" target="_blank" class="icon_github">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/navbar-sendEmail.js"></script>
    <script src="./js/controllers/main.js" type="module"></script>
    <!-- <script src="./js/services/conexionAPI.js"></script> -->
</body>

</html>
